akka {
    event-handlers = ["akka.contrib.jul.JavaLoggingEventHandler"]
    loglevel = DEBUG
    stdout-loglevel = WARNING
    log-config-on-start = off

  actor {
    debug {
#      receive = on
#      autoreceive = on
#      lifecycle = on
#      fsm = on
#      event-stream = on
       unhandled = on
    }
}
